Load/Pages/teacher.xaml

<Page x:Class="Load.Pages.teacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Load.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Преподователь" FontSize="18" Width="910" Height="650" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Поиск" Margin="0,0,30,0"/>
                <TextBox x:Name="SearchTeacher" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
            <DataGrid x:Name="dataTeacher" Margin="5" AutoGenerateColumns="False" Height="590" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding middle_name}" Width="200"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding first_name}" Width="200"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding last_name}" Width="200"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding categories}" Width="100"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button x:Name="Edit" Content="Редактировать" Click="Edit_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
