Load/PagesAdd/TeacherAdd.xaml

<Window x:Class="Load.PagesAdd.TeacherAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Load.PagesAdd"
        mc:Ignorable="d"
        Title="Преподаватель" Height="373.54" Width="500" FontSize="18">
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Фамилия" Margin="6"/>
                    <TextBlock Text="Имя" Margin="8"/>
                    <TextBlock Text="Отчество" Margin="6"/>
                    <TextBlock Text="Категория" Margin="6"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBox x:Name="firstname" Width="200" Margin="6"/>
                    <TextBox x:Name="middlename" Width="200" Margin="6"/>
                    <TextBox x:Name="lastname" Margin="6"/>
                    <TextBox x:Name="Categ" Margin="6"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Save" Margin="5" Click="Save_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="SaveText" Text="Сохранить" VerticalAlignment="Center"/>
                        <Image Source="/image/ok.png" Height="27" Width="39"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Cancel" Margin="5" Click="Cancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отмена" VerticalAlignment="Center"/>
                        <Image Source="/image/cancel.png" Height="34" Width="47"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
