Load/ClassWorkAdd.xaml

<Window x:Class="Load.ClassWorkAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Load"
        mc:Ignorable="d"
        Title="Специальность" Height="373.54" Width="500" FontSize="18" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Год" Margin="8"/>
                    <TextBlock Text="Специальность" Margin="8"/>
                    <TextBlock Text="Дата принятия" Margin="8"/>
                    <TextBlock Text="Квалификация" Margin="8"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <ComboBox x:Name="Year" Width="200" Margin="6">
                        <ComboBoxItem>2006</ComboBoxItem>
                        <ComboBoxItem>2007</ComboBoxItem>
                        <ComboBoxItem>2008</ComboBoxItem>
                        <ComboBoxItem>2009</ComboBoxItem>
                        <ComboBoxItem>2010</ComboBoxItem>
                        <ComboBoxItem>2011</ComboBoxItem>
                        <ComboBoxItem>2012</ComboBoxItem>
                        <ComboBoxItem>2013</ComboBoxItem>
                        <ComboBoxItem>2014</ComboBoxItem>
                        <ComboBoxItem>2015</ComboBoxItem>
                        <ComboBoxItem>2016</ComboBoxItem>
                        <ComboBoxItem>2017</ComboBoxItem>
                        <ComboBoxItem>2018</ComboBoxItem>
                        <ComboBoxItem>2019</ComboBoxItem>
                    </ComboBox>
                        <ComboBox x:Name="Specialnost" DisplayMemberPath="code" Width="200" Margin="6"/>
                    <TextBox x:Name="Data_Save" Margin="6" MaxLength="4"/>
                    <TextBox x:Name="Kvalif" Margin="6"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Save" Margin="5" Click="Save_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="SaveText" Text="Сохранить" VerticalAlignment="Center"/>
                        <Image Source="image/ok.png" Height="27" Width="39"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Cancel" Margin="5" Click="Cancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отмена" VerticalAlignment="Center"/>
                        <Image Source="image/cancel.png" Height="34" Width="47"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
