Load/DisciplinaAdd.xaml

<Window x:Class="Load.DisciplinaAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Load"
        mc:Ignorable="d"
        Title="DisciplinaAdd" Height="592.633" Width="918.142" FontSize="18" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Индекс" Margin="0,0,55,0"/>
                <TextBox x:Name="Index" Width="100" Margin="0,0,170,0"/>
                <TextBlock Text="Наименование" Margin="0,0,20,0"/>
                <TextBox x:Name="Name" Width="350"/>
            </StackPanel>
            <Border BorderThickness="3" Margin="10,10,10,2" BorderBrush="#FFD1D1D1">
                <StackPanel Margin="10">
                    <TextBlock Text="Распределение по семестрам" Margin="0,0,20,20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Экзаменов" Margin="0,0,20,0"/>
                        <TextBox x:Name="Exam" Width="100" Margin="0,0,40,0"/>
                        <TextBlock Text="Курсовых работ(проектов)" Margin="0,0,20,0"/>
                        <TextBox x:Name="Project" Width="100" Margin="0,0,40,0"/>
                        <TextBlock Text="Зачётов" Margin="0,0,20,0"/>
                        <TextBox x:Name="Zachet" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderThickness="3" Margin="10,0,10,2" BorderBrush="#FFD1D1D1">
                <StackPanel Margin="10,10,10,20" Orientation="Horizontal">
                    <TextBlock Text="Максимальная нагрузка студ. часов" Margin="0,0,10,0"/>
                    <TextBox x:Name="MaxStud" Width="100" Margin="0,0,20,0"/>
                    <TextBlock Text="Самостоятельная нагрузка студ. часов" Margin="0,0,10,0"/>
                    <TextBox x:Name="SamoStud" Width="100"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="3" Margin="10,0,10,20" BorderBrush="#FFD1D1D1">
                <StackPanel>
                    <TextBlock Text="Обязательные учебные занятия" Margin="10,10,10,5"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Всего" Margin="0,0,90,0"/>
                        <TextBox x:Name="All" Width="100" Margin="0,0,30,0"/>
                        <TextBlock Text="Занятия на уроке" Margin="0,0,20,0"/>
                        <TextBox x:Name="OnClasswork" Width="100" Margin="0,0,30,0"/>
                        <TextBlock Text="Лаб/практ. занятий" Margin="0,0,20,0"/>
                        <TextBox x:Name="LabPract" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                        <TextBlock Text="Курс. проектов" Margin="0,0,10,0"/>
                        <TextBox x:Name="CursProj" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Margin="40,0,0,20" Orientation="Horizontal">
                <TextBlock Text="1-й семестр" Margin="0,0,10,0"/>
                <TextBox x:Name="Sem1" Width="100" Margin="0,0,30,0"/>
                <TextBlock Text="2-й семестр" Margin="0,0,10,0"/>
                <TextBox x:Name="Sem2" Width="100" Margin="0,0,30,0"/>
                <TextBlock Text="3-й семестр" Margin="0,0,10,0"/>
                <TextBox x:Name="Sem3" Width="100"/>
            </StackPanel>
            <StackPanel Margin="40,0,0,20" Orientation="Horizontal">
                <TextBlock Text="4-й семестр" Margin="0,0,10,0"/>
                <TextBox x:Name="Sem4" Width="100" Margin="0,0,30,0"/>
                <TextBlock Text="5-й семестр" Margin="0,0,10,0"/>
                <TextBox x:Name="Sem5" Width="100" Margin="0,0,30,0"/>
                <TextBlock Text="6-й семестр" Margin="0,0,10,0"/>
                <TextBox x:Name="Sem6" Width="100"/>
            </StackPanel>
            <StackPanel Margin="40,0,0,20" Orientation="Horizontal">
                <TextBlock Text="7-й семестр" Margin="0,0,10,0"/>
                <TextBox x:Name="Sem7" Width="100" Margin="0,0,30,0"/>
                <TextBlock Text="8-й семестр" Margin="0,0,10,0"/>
                <TextBox x:Name="Sem8" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Save" Margin="10" Click="Save_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="SaveText" Text="Сохранить" VerticalAlignment="Center"/>
                        <Image Source="image/ok.png" Height="27" Width="39"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Cancel" Margin="10" Click="Cancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отмена" VerticalAlignment="Center"/>
                        <Image Source="image/cancel.png" Height="34" Width="47"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
