Load/Groups.xaml

<Page x:Class="Load.Groups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Load"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Группы" FontSize="18" Width="910" Height="650" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <DataGrid x:Name="DataGroup" Margin="10" Height="561" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Группа" Binding="{Binding name1}" Width="180"/>
                    <DataGridTextColumn Header="Специальность" Binding="{Binding code}" Width="150"/>
                    <DataGridTextColumn Header="Курс" Binding="{Binding cours}" Width="150"/>
                    <DataGridTextColumn Header="Год зачисления" Binding="{Binding year_learn}" Width="150"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button x:Name="Edit" Content="Редактировать" Click="Edit_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Поиск:" Margin="0,0,10,0"/>
                <TextBox x:Name="Search" Width="250" Margin="0,0,400,0"/>
                <Button x:Name="Exit" Content="Выход" Width="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
