Load/LearnPlane.xaml

<Page x:Class="Load.LearnPlane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Load"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Learn_Planxaml" FontSize="18" Width="910" Height="650" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Margin="8">
            <DataGrid AutoGenerateColumns="False" x:Name="dataClasswork" CanUserAddRows="False" Height="240" Margin="5" MouseDoubleClick="dataClasswork_MouseDoubleClick" SelectionChanged="dataClasswork_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Год" Binding="{Binding age}" Width="150"/>
                    <DataGridTextColumn Header="Специальность" Binding="{Binding code}" Width="200"/>
                    <DataGridTextColumn Header="Дата принятия" Binding="{Binding date_save}" Width="150"/>
                    <DataGridTextColumn Header="Квалификация" Binding="{Binding kvalification}" Width="*"/>
                    <DataGridTemplateColumn Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button x:Name="looking" Content="Посмотреть" Click="LookingClass_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"  Margin="0,0,260,0">
                    <TextBox x:Name="Search_Classwork" FontSize="16" Width="150" Margin="5,0,10,0" Height="23"/>
                    <ComboBox x:Name="SelectSpec" FontSize="16" Width="150" DisplayMemberPath="code" Margin="0,0,10,0" Height="23" SelectionChanged="SelectSpec_SelectionChanged"/>
                    <Button x:Name="refresh" Click="refresh_Click" Height="31" Width="43">
                        <StackPanel>
                            <Image Source="image/refresh.jpg" Height="26" Width="47"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="AddClass" Content="Добавить" Width="120" Margin="0,0,10,0" Height="37" Click="AddClass_Click"/>
                    <Button x:Name="DeleteClass" Content="Удалить" Width="120" Height="37" Click="DeleteClass_Click"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="DataDisciplina" Margin="5" Height="290" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дисциплина" Binding="{Binding name}" Width="*"/>
                    <DataGridTextColumn Header="Итого часов" Binding="{Binding max_hours}" Width="150"/>
                    <DataGridTextColumn Header="Самостоятельных" Binding="{Binding stud_hours}" Width="200"/>
                    <DataGridTextColumn Header="На занятиях" Binding="{Binding learn_max_hours}" Width="150"/>
                    <DataGridTemplateColumn Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button x:Name="Look" Content="Посмотреть" Click="Look_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SearchDisciplina" FontSize="16" Width="200" Height="23" Margin="5,0,350,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddDisc" Content="Добавить" Width="100" Margin="0,0,10,0" Height="37" Click="AddDisc_Click"/>
                    <Button x:Name="DeleteDisc" Content="Удалить" Height="37" Margin="0,0,10,0" Width="100" Click="DeleteDisc_Click"/>
                    <Button x:Name="Exit" Content="Выход" Height="37" Width="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
