Load/MainWindow.xaml

<Window x:Class="Load.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Load"
        mc:Ignorable="d"
        Title="Авторизация" Icon="image/clock.jpg" Height="450" Width="800">
    <Grid Background="#FFC2E2B6">
        <Border CornerRadius="15" Width="400" Height="200" Background="#FF6FBB52">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Логин: " FontSize="18" Margin="0,0,32,0"/>
                    <TextBox x:Name="login" Margin="1" Width="250" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Пароль: " FontSize="18" Margin="0,0,20,0"/>
                    <Grid>
                        <PasswordBox x:Name="password" Width="250" FontSize="18"/>
                        <TextBox Visibility="Hidden" x:Name="passwordVisible" Width="250" FontSize="18"/>
                    </Grid>
                    <Border CornerRadius="30" BorderThickness="1" Background="White">
                        <Button Height="23" Width="23" Margin="2" BorderThickness="0" Background="Transparent" Click="Button_Click">
                            <StackPanel>
                                <Image x:Name="eye" Source="image/eye.png" Height="18" Width="20"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Border CornerRadius="8" BorderThickness="1" Background="White" Margin="5">
                        <Button x:Name="input" Click="input_Click" Content="Войти" FontSize="18" Background="Transparent" BorderThickness="0" Width="100"/>
                    </Border>
                    <Border CornerRadius="8" BorderThickness="1" Background="White" Margin="5">
                        <Button x:Name="cancel" Content="Отмена" FontSize="18" Background="Transparent" BorderThickness="0" Width="100" Click="cancel_Click"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
