Load/StudentWindow.xaml

<Window x:Class="Load.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Load"
        mc:Ignorable="d"
        Title="Студент" Height="590.708" Width="854.426" FontSize="16" Background="#FFE2E2E2" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8,8,8,14">
                <TextBlock Text="№ Студенческого билета" Margin="0,0,10,0"/>
                <TextBox x:Name="NumberStydent" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Фамилия" Margin="5"/>
                    <TextBlock Text="Имя" Margin="5"/>
                    <TextBlock Text="Отчество" Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="first_name" Margin="5" Width="250"/>
                    <TextBox x:Name="middle_name" Margin="5" Width="250"/>
                    <TextBox x:Name="last_name" Margin="5" Width="250"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Дата рождения" Margin="0,0,6,0"/>
                <DatePicker x:Name="bithdate" Width="120" Margin="0,0,14,0" Height="26"/>
                <TextBlock Text="Место рождения" Margin="0,0,6,0"/>
                <TextBox x:Name="Mesto" Width="250" Margin="0,0,14,0"/>
                <TextBlock Text="Пол" Margin="0,0,6,0"/>
                <ComboBox x:Name="pol" Width="120">
                    <ComboBoxItem>Мужской</ComboBoxItem>
                    <ComboBoxItem>Женский</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Группа" Margin="0,0,68,0"/>
                <ComboBox x:Name="group" DisplayMemberPath="name" Width="120"/>
            </StackPanel>
            <TabControl>
                <TabItem Header="Данные">
                    <StackPanel Margin="10">
                        <TextBlock Text="Родители:"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Мать" Margin="0,0,20,0"/>
                            <TextBox x:Name="mother" Width="450"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Отец" Margin="0,0,20,0"/>
                            <TextBox x:Name="father" Width="450"/>
                        </StackPanel>
                        <Border Height="4" BorderBrush="Black" BorderThickness="1"/>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock Text="Серия/Номер" Margin="0,0,10,0"/>
                            <TextBox x:Name="Seriya" Width="100" Margin="0,0,10,0"/>
                            <TextBox x:Name="Number" Width="100" Margin="0,0,15,0"/>
                            <TextBlock Text="Кем выдан" Margin="0,0,8,0"/>
                            <TextBox x:Name="WhoInput" Width="380"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Дата выдачи" Margin="0,0,10,0"/>
                            <DatePicker x:Name="DateInput" Height="26" Margin="0,0,10,0" DisplayDate="2021-02-10"/>
                            <TextBlock Text="Код подразделения" Margin="0,0,10,0"/>
                            <TextBox x:Name="Kode" Width="100" Margin="0,0,10,0"/>
                            <TextBlock Text="Телефон" Margin="0,0,10,0"/>
                            <TextBox x:Name="phone" Width="200"/>
                        </StackPanel>
                        <Border Height="4" BorderBrush="Black" BorderThickness="1"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Серия медицинского полюса" Margin="0,0,10,0"/>
                            <TextBox x:Name="SeriyaPolus" Width="100" Margin="0,0,40,0"/>
                            <TextBlock Text="Номер медицинского полюса" Margin="0,0,10,0"/>
                            <TextBox x:Name="NumberPolus" Width="100" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Адреса">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,30,0">
                            <TextBlock Text="Страна" Margin="5"/>
                            <TextBlock Text="Область" Margin="5"/>
                            <TextBlock Text="Район" Margin="5"/>
                            <TextBlock Text="Город" Margin="5"/>
                            <TextBlock Text="Улица" Margin="5"/>
                            <TextBlock Text="Дом" Margin="5"/>
                            <TextBlock Text="Квартира" Margin="5"/>
                            <TextBlock Text="Индекс" Margin="5"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBox x:Name="Counter" Margin="4" Width="700"/>
                            <TextBox x:Name="Oblast" Margin="4" Width="700"/>
                            <TextBox x:Name="Raion" Margin="4" Width="700"/>
                            <TextBox x:Name="City" Margin="4" Width="700"/>
                            <TextBox x:Name="Street" Margin="4" Width="700"/>
                            <TextBox x:Name="Home" Margin="4" Width="700"/>
                            <TextBox x:Name="kvartira" Margin="4" Width="700"/>
                            <TextBox x:Name="index" Margin="4" Width="150" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="Save" Margin="0,0,10,0" Background="#FFC7C5C5" Click="Save_Click">
                    <StackPanel Orientation="Horizontal" Height="25" Width="112" HorizontalAlignment="Center">
                        <Image Source="image/ok.png"/>
                        <TextBlock x:Name="NameButton" Text="Сохранить"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Cancel" Background="#FFC7C5C5" Click="Cancel_Click">
                    <StackPanel Orientation="Horizontal" Height="25" Width="112" HorizontalAlignment="Center">
                        <Image Source="image/otmena.png" Height="25" Width="25"/>
                        <TextBlock Text="Отмена" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
